<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Loja Online KF Semijoias</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Allura&family=Luxurious+Roman&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
		  margin: 0;
		  padding: 0;
		}

		body {
		  background: #eee;
		  user-select: none;
		  padding: 20px;
		}

		h1 {
			font: normal 136px "Luxurios Roman", sans-serif;
			color: #82814b;
			text-transform: uppercase;
			margin-bottom: 39px;
			font-weight: 500;
		}

		h2 {
			font: normal 136px "Aldrich", sans-serif;
			color: #000;
			text-transform: uppercase;
			font-weight: 500;
		}		

		[type=radio] {
		  display: none;
		}

		#slider {
		  height: 519px;
		  position: relative;
		  perspective: 1000px;
		  transform-style: preserve-3d;
		}

		#slider label {
		  margin: auto;
		  width: 400px;
		  height: 100%;
		  border-radius: 4px;
		  position: absolute;
		  left: 0; right: 0;
		  cursor: pointer;
		  transition: transform 0.4s ease;
		}

		@media only screen and (max-width:1200px) {

			#slider {
				height: 56vw;
			}

			#slider label {
				width: 200px !important;
			}
		}

		#s1:checked ~ #slide4, #s2:checked ~ #slide5,
		#s3:checked ~ #slide1, #s4:checked ~ #slide2,
		#s5:checked ~ #slide3 {
		  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
		  transform: translate3d(-30%,0,-200px);
		}

		#s1:checked ~ #slide5, #s2:checked ~ #slide1,
		#s3:checked ~ #slide2, #s4:checked ~ #slide3,
		#s5:checked ~ #slide4 {
		  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
		  transform: translate3d(-15%,0,-100px);
		}

		#s1:checked ~ #slide1, #s2:checked ~ #slide2,
		#s3:checked ~ #slide3, #s4:checked ~ #slide4,
		#s5:checked ~ #slide5 {
		  box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
		  transform: translate3d(0,0,0);
		}

		#s1:checked ~ #slide2, #s2:checked ~ #slide3,
		#s3:checked ~ #slide4, #s4:checked ~ #slide5,
		#s5:checked ~ #slide1 {
		  box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
		  transform: translate3d(15%,0,-100px);
		}

		#s1:checked ~ #slide3, #s2:checked ~ #slide4,
		#s3:checked ~ #slide5, #s4:checked ~ #slide1,
		#s5:checked ~ #slide2 {
		  box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
		  transform: translate3d(30%,0,-200px);
		}

		#slide1 { background: #00BCD4; overflow: hidden;}
		#slide2 { background: #4CAF50; overflow: hidden; }
		#slide3 { background: #CDDC39; overflow: hidden; }
		#slide4 { background: #FFC107; overflow: hidden; }
		#slide5 { background: #FF5722; overflow: hidden; }

		img {max-width: 100%;}

		.offer {
			position: absolute;
			font: normal 32px "Aldrich", sans-serif;
			color: #fff;
			background-color: transparent;
			box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
			width: 236px;
			border-radius: 5px;
			transform: translateX(10px) translateY(10px);
		}

		button {
			position: absolute;
			overflow: hidden;
			transition: background 400ms;
			color: #fff;
			background-color: rgba(255, 249, 0, 0.3);
			padding: 1rem 2rem;
			font-family: 'Roboto', sans-serif;
			font-size: 1.5rem;
			outline: 0;
			border: 0;
			border-radius: 0.25rem;
			box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
			cursor: pointer;
			transform: translateX(6vw) translateY(29vw);
		}

		span.ripple {
		  position: relative;
		  border-radius: 50%;
		  transform: scale(0);
		  animation: ripple 600ms linear;
		  background-color: rgba(255, 255, 255, 0.7);
		}

		@keyframes ripple {
		  to {
		    transform: scale(4);
		    opacity: 0;
		  }
		}

		@keyframes float {

		    0% {
		        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		        transform: translateY(0px);

		    }

		    50% {
		        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
		        transform: translateY(-20px);
		    }

		    100% {
		        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
		        transform: translateY(0px);
		    }
		}

		.btn-whatsapp {
		    position: fixed;
		    width: 50px;
		    height: 50px;
		    bottom: 15px;
		    right: 15px;
		    background-color: #00ff1f;
		    z-index: 9999;
		    border-radius: 50%;
		    box-shadow: 0 0 6px rgba(0, 0, 0, .3);
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    animation: float 6s ease-in-out infinite;
		}

		svg {
		    width: 42px;
		    height: 43px;
		    fill: #fff;
		}

		@media only screen and (max-width:1200px) {
			h1, h2 {
				font-size: 2.5rem;
			}

			.offer {
				width: 136px;
				font-size: 18px;
			}
			button {
				padding: 0.25rem 0.5rem !important;
				transform: translateX(9vw) translateY(46vw);
				font-size: 1rem;
			}

			#slider label {
				height: 120%;
			}
		}

		.line-through {
			text-decoration: line-through;
		}

		#promo {
			position: relative;
			background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 248, 194, 1) 53%, rgba(255, 215, 0, 0) 100%);
			margin-top: 96px;
			padding: 50px;
			box-shadow: 0;
		}

	</style>
</head>
<body>
	<h1>SOMOS A KF SEMIJOIAS. DESDE 2009 ATENDENDO LIMEIRA E REGIÃO</h1>
	<section id="slider">
		<input type="radio" name="slider" id="s1">
		<input type="radio" name="slider" id="s2">
		<input type="radio" name="slider" id="s3" checked>
		<input type="radio" name="slider" id="s4">
		<input type="radio" name="slider" id="s5">
		<label for="s1" id="slide1">
			<span class="offer">DE 
				<span class="line-through">R$70,00</span> POR:R$50,00
			</span>
			<button>Compre Agora</button>
			<img src="images/colar-coracao.webp" alt="Colar Coração">
		</label>
		<label for="s2" id="slide2">
			<span class="offer">DE
				<span class="line-through">R$89,90</span> POR:R$60,00
			</span>
			<button>Compre Agora</button>
			<img src="images/colar-bolinha.webp" alt="Colar Bolinha">
		</label>
		<label for="s3" id="slide3">
			<span class="offer">DE
				<span class="line-through">R$60,90</span> POR:R$45,00
			</span>
			<button>Compre Agora</button>
			<img src="images/brinco-leque.webp" alt="Brinco Leque">
		</label>
		<label for="s4" id="slide4">
			<span class="offer">DE
				<span class="line-through">R$85,90</span> POR:R$72,00
			</span>
			<button>Compre Agora</button>
			<img src="images/brinco-argola.webp" alt="Brinco Argola">
		</label>
		<label for="s5" id="slide5">
			<span class="offer">DE
				<span class="line-through">R$55,90</span> POR:R$40,00
			</span>
			<button>Compre Agora</button>
			<img src="images/brinco-virgula.webp" alt="Brinco Virgula">
		</label>
	</section>
	<section id="promo">
		<h2>DESCONTOS DE ATÉ 50% EM TODOS OS PRODUTOS DA LOJA</h2>
	</section>
<a href="https://wa.me/5519987793074" class="btn-whatsapp">
	<svg class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
		<path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path>
	</svg>
</a>
<script type="text/javascript">
function createRipple(event) {
  const button = event.currentTarget;

  const circle = document.createElement("span");
  const diameter = Math.max(button.clientWidth, button.clientHeight);
  const radius = diameter / 2;

  circle.style.width = circle.style.height = `${diameter}px`;
  circle.style.left = `${event.clientX - button.offsetLeft - radius}px`;
  circle.style.top = `${event.clientY - button.offsetTop - radius}px`;
  circle.classList.add("ripple");

  const ripple = button.getElementsByClassName("ripple")[0];

  if (ripple) {
    ripple.remove();
  }

  button.appendChild(circle);
}

const buttons = document.getElementsByTagName("button");
for (const button of buttons) {
  button.addEventListener("click", createRipple);
}
</script>
</body>
</html>